<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
          android:layout_height="match_parent" android:focusable="true"
          
          android:paddingTop="5dp"
          android:paddingBottom="3dp"
    >
<ImageButton 
          android:id="@+id/tabTitleText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:clickable="true" android:focusable="true"
          android:layout_marginLeft="5dp"
         android:contentDescription="@string/codepix_logo"
          android:layout_marginTop="5dp"
          android:background="@drawable/icon_home_config"/>

<TextView
    android:layout_width="3dp"
    android:layout_height="40dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/nav_divider_line"
    android:focusable="false"
    android:text="@null"
     android:contentDescription="@string/codepix_logo"
    android:gravity="right" />

</LinearLayout>